:root {
  --Dark-Gray: hsl(0, 0%, 63%);

  --Black: hsl(0, 0%, 0%);

  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);

  --fuente: "League Spartan", sans-serif;
}

* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--fuente);
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 60px 0;
  overflow: hidden;
}

.main {
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, max-content);
  grid-template-areas:
    "main"
    "cta"
    "image1"
    "about"
    "image2";
}

.section__main {
  grid-area: main;
  background-image: url(../images/desktop-image-hero-1.jpg);
  min-height: 550px;
  background-size: cover;
  background-position: center;
}

.nav__main {
  display: flex;
}

.main__limks {
  display: none;
}

.main__logo {
  margin: 0 auto;
}

.main__img {
  margin-left: 20px;
}

.main__controls {
  grid-area: main;
  align-self: end;
  justify-self: end;
  width: 100px;
  background-color: black;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main__parrafo {
  color: var(--Dark-Gray);
  line-height: 1.5;
  margin: 1em 0 2em;
}

.section__bay {
  grid-area: cta;
}

.main__cta {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--Very-Dark-Gray);
  letter-spacing: 4px;
}

.main__title {
  color: var(--Black);
}

.main__content {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.main__bg {
  min-height: 250px;
  grid-area: image1;
  height: 100%;
  background-image: url(../images/image-about-dark.jpg);
  background-position: center;
  background-size: cover;
}

.main__parrafo--about {
  margin: 1em 0 0 0;
}

.main__about {
  grid-area: about;
}

.main__bg--second {
  grid-area: image2;
  background-image: url(../images/image-about-light.jpg);
}

@media (min-width: 768px) {
  .container {
    width: 85%;
    padding: 70px 0;
  }

  .main {
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
      "main main main main cta cta cta"
      "main main main main cta cta cta"
      "main main main main cta cta cta"
      "image1 image1 about about about image2 image2"
      "image1 image1 about about about image2 image2";
  }

  .main__controls {
    grid-area: cta;
    justify-self: start;
  }

  .main__hamburger {
    display: none;
  }

  .main__limks {
    display: grid;
    grid-auto-flow: column;
    padding: 0;
    gap: 1em;
    margin-left: 10%;
  }

  .main__logo {
    margin: 0;
  }

  .main__list {
    list-style: none;
  }

  .main__link {
    color: var(--White);
    text-decoration: none;
  }
}
